# textmatcher

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santalu/textmatcher/sample/: CustomRuleActivity.kt  MainActivity.kt  MultiRuleActivity.kt  SimpleTextActivity.kt  SingleRuleActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_rule.xml  activity_main.xml  activity_multi_rule.xml  activity_simple_text.xml  activity_single_rule.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
