apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "com.santalu.textmatcher.sample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "androidx.core:core-ktx:$versions.core"
  implementation "com.google.android.material:material:$versions.material"
  implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
  implementation project(path: ':library')
}
